# TKIJ3

./: .classpath  .gitignore  README.md  build.gradle  ctci.xlsx  local.properties
Chapter 1/Question1_1/: Question.java
Chapter 1/Question1_3/: Question.java  QuestionB.java
Chapter 1/Question1_4/: .Question.java.swp  Question.java
Chapter 1/Question1_6/: Question.java
Chapter 1/Question1_7/: Question.java
Chapter 1/Question1_8/: Question.java
Chapter 2/Question2_1/: Question.java
Chapter 2/Question2_2/: Question.java
Chapter 2/Question2_3/: Question.java
Chapter 2/Question2_5/: QuestionA.java
Chapter 2/Question2_6/: Question.java
Chapter 3/Question3_1/: Question.java  QuestionB.java
Chapter 3/Question3_2/: Question.java
Chapter 3/Question3_3/: Question.java
Chapter 3/Question3_4/: Question.java  Tower.java
Chapter 3/Question3_5/: Question.java
Chapter 3/Question3_6/: Question.java
Chapter 4/Question4_1/: QuestionBrute.java
Chapter 4/Question4_3/: Question.java
Chapter 4/Question4_5/: QuestionB.java
Chapter 4/Question4_7/: Question.java
Chapter 4/Question4_9/: Question.java
Chapter 5/Question5_1/: Question.java
Chapter 5/Question5_2/: Question.java
Chapter 5/Question5_3/: Question.java
Chapter 5/Question5_6/: Question.java
src/: AntSample.java  CalendarTest.java  ChangeSystemOut.java  ChineseDateUtil.java  CopyOfDirList.java  DirList.java  Echo.java  HelloWorld.java  IOStreamDemo.java  RegularExpressionGroups.java  SubFile.java  TestEnum.java  TestRegularExpression.java  TestString.java  TestTwoDimensArray.java
src/c10/: SweetShop.java
src/c11/: ArraySize.java  Collection1.java  FillingLists.java  Groundhog2.java  IceCream.java  JustTest.java  LinkedHashMapDemo.java  List1.java  MPair.java  References.java  SimplePairGenerator.java  SlowMap.java  SortedMapDemo.java  (+2 more)
(+296 files in other folders)
